<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="first">
            <h2>I'm a Box</h2>
        </div>
        <div class="second">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos magnam laudantium harum </p>
        </div>
        <div class="third">
           <ul>
            <li>this list is box</li>
            <li>in all the lists item in it are boxes</li>
           </ul>
        </div>
        <p style="margin: 20px;">even <span>button</span> and <span> <a href="">links</a></span> are boxes.</p>
    </div>
</body>
</html>